<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Api.Database\Practice.Api.Database.csproj" />
    <ProjectReference Include="..\Practice.Api.Declarations\Practice.Api.Declarations.csproj" />
    <ProjectReference Include="..\Practice.Api.Implementations.Queryable\Practice.Api.Implementations.Queryable.csproj" />
    <ProjectReference Include="..\Practice.Exam.Shared\Practice.Exam.Shared.csproj" />
  </ItemGroup>

</Project>
