# Practice.Exam.Api

./: Practice.Exam.Api.sln  README.md
Practice.Api.Data/: Class1.cs
Practice.Api.Database/: IEntity.cs  Practice.Api.Database.csproj  PracticeApiContext.cs
Practice.Api.Database/Contact/: Address.cs  Contact.cs  Name.cs  Phone.cs
Practice.Api.Declarations/: IUnitOfWorkService.cs  Practice.Api.Declarations.csproj
Practice.Api.Declarations/Queryable/: IEntitySet.cs
Practice.Api.Implementations.Queryable/: ContactEntitySet.cs  EntitySet.cs  PhoneEntitySet.cs  Practice.Api.Implementations.Queryable.csproj
Practice.Api.Services.Declaration/: IApplicationConfiguration.cs  Practice.Api.Services.Declaration.csproj
Practice.Api.Services.Implementation/: ApplicationConfiguration.cs  Practice.Api.Services.Implementation.csproj  UnitOfWorkService.cs
Practice.Api.TestCommon/: DatabaseConnectionInfo.cs  Practice.Api.TestCommon.csproj
Practice.Exam.API.Common/: CamelNameHelper.cs  IDatabaseConnectionInfo.cs  INonRegisteredValidator.cs  InternalConstants.cs
Practice.Exam.Api/: EnvironmentHelper.cs  MvcBuilder.cs  Practice.Exam.Api.csproj  Program.cs  Startup.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  TestingCustomDbContextTransaction.cs  appsettings.json
Practice.Exam.Api/Controllers/: BaseController.cs
Practice.Exam.Api/Controllers/Contacts/: ContactsController.cs
Practice.Exam.Api/Infrastructure/: DatabaseRegistration.cs  ErrorFilter.cs  LowercaseDocumentFilter.cs  MappingConfiguration.cs  ModelValidatorFilter.cs  ServicesRegistration.cs  ValidatorsRegistration.cs
Practice.Exam.Api/Ioc/: AutoMapperRegistration.cs  FluentValidationRules.cs  MediatorRegistration.cs  RegisterEntitySets.cs  SwaggerExcludeFilter.cs  SwaggerRegistration.cs
Practice.Exam.Api/Properties/: launchSettings.json
Practice.Exam.IntegrationTest/: ControllerBaseTest.cs  CustomWebApplicationFactory.cs  Practice.Exam.IntegrationTest.csproj
Practice.Exam.IntegrationTest/Controllers/: ContactsControllerTests.cs
Practice.Exam.Services.Implementation/: IRegistrationHandler.cs  MediatorHandler.cs  Practice.Exam.Services.Implementation.csproj
Practice.Exam.Services.Implementation/Contact/: CallListContactHandler.cs  CreateContactHandler.cs  DeleteContactHandler.cs  GetAllContactsHandler.cs  GetSpecificContactHandler.cs  UpdateContactHandler.cs
Practice.Exam.Shared/: CommandResult.cs  ErrorDetails.cs  Practice.Exam.Shared.csproj  ProcessResult.cs  SwaggerExcludeAttribute.cs  ValidationError.cs  ValidationResultModel.cs
Practice.Exam.Shared/Model/: ActionExecutionResult.cs  AppConfigModel.cs  ErrorDetailsWithReferenceId.cs
Practice.Exam.Shared/Model/Contact/: Address.cs  CallList.cs  Contact.cs  Name.cs  Phone.cs  PhoneType.cs
Practice.Exam.Shared/Model/Contact/Command/: CallListContactCommand.cs  CreateContactCommand.cs  DeleteContactCommand.cs  GetAllContactsCommand.cs  GetSpecificContactCommand.cs  UpdateContactCommand.cs
Practice.Exam.Shared/Properties/: Resources.Designer.cs  Resources.resx
Practice.Exam.Validation/: Practice.Exam.Validation.csproj  ValidationAssemblyRegister.cs
Practice.Exam.Validation/Contact/: CallListContactCommandValidator.cs  CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  GetAllContactsCommandValidator.cs  GetSpecificContactCommandValidator.cs  UpdateContactCommandValidator.cs
