<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Api.Declarations\Practice.Api.Declarations.csproj" />
    <ProjectReference Include="..\Practice.Exam.Shared\Practice.Exam.Shared.csproj" />
  </ItemGroup>

</Project>
