<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Api.Database\Practice.Api.Database.csproj" />
    <ProjectReference Include="..\Practice.Api.Declarations\Practice.Api.Declarations.csproj" />
    <ProjectReference Include="..\Practice.Api.Implementations.Queryable\Practice.Api.Implementations.Queryable.csproj" />
    <ProjectReference Include="..\Practice.Api.Services.Declaration\Practice.Api.Services.Declaration.csproj" />
    <ProjectReference Include="..\Practice.Api.Services.Implementation\Practice.Api.Services.Implementation.csproj" />
    <ProjectReference Include="..\Practice.Exam.API.Common\Practice.Exam.API.Common.csproj" />
    <ProjectReference Include="..\Practice.Exam.Services.Implementation\Practice.Exam.Services.Implementation.csproj" />
    <ProjectReference Include="..\Practice.Exam.Shared\Practice.Exam.Shared.csproj" />
    <ProjectReference Include="..\Practice.Exam.Validation\Practice.Exam.Validation.csproj" />
  </ItemGroup>

</Project>
